{
  "name": "sass-barber",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:generate": "turbo run db:generate --filter=@barber/database",
    "db:push": "turbo run db:push --filter=@barber/database",
    "db:migrate": "turbo run db:migrate --filter=@barber/database",
    "db:seed": "turbo run db:seed --filter=@barber/database",
    "db:studio": "pnpm --filter=@barber/database studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "turbo": "^2.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.6.0"
}
